<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: aqua;
        }

        li {
            list-style-type: none;
            float: left;
        }

        li a {
            background-color: pink;
            color: black;
            margin: 10px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            transition: 0.4s;
        }

        li a:hover {
            background-color: chartreuse;
            transform: scale(1.3);
        }

        .dc {
            display: none;
            position: absolute;
        }

        .dc a {
            display: block;
            background-color: darksalmon;

        }

        .dr:hover .dc {
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li> <a href="">home</a></li>
            <li> <a href="">content</a></li>
            <li class="dr"><a href="" class="dbtn">courcess</a>
                <div class="dc">
                    <a href="">HTML</a>
                    <a href="">java</a>
                    <a href="">css</a>
                </div>
            </li>

        </ul>


    </div>
</body>

</html>